[DEFAULT]

# Your username
USERNAME = <YOUR_YDNS_USERNAME_OR_EMAIL>

# Your password
PASSWORD = <YOUR_YDNS_PASSWORD>

# Your hostname
HOSTNAME = <HOSTNAME_TO_UPDATE>

# Time to wait before sending update request (minutes)
TIME_WAIT = <TIME_TO_WAIT_IN_MINUTES>
